{
  "name": "researcher-management-ui",
  "version": "1.0.0",
  "description": "Researcher Management UI with a persistent left nav and modern login.",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.12.2",
    "@aws-amplify/ui-react": "^6.10.0",
    "aws-amplify": "^6.14.1",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "react-scripts": "5.0.0"
  },
  "keywords": [],
  "author": "Texas A&M Researcher Management",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
